{
  "name": "chat-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-font": "^1.0.2",
    "gulp-fonter": "^0.3.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4",
    "gulp-ttf2woff2": "^4.0.1",
    "install": "^0.13.0",
    "plumber": "^0.4.8",
    "webpack": "^5.88.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "del": "^7.1.0",
    "extent": "^0.4.0",
    "fonter": "^0.0.1",
    "gulp-update-modul": "^1.5.4",
    "latest-version": "^7.0.0",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "minimatch": "^9.0.3",
    "node": "^18.14.0",
    "npm": "^10.1.0",
    "webpack-stream": "^7.0.0"
  }
}
